<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="georgia.fr.blocksms.blockSMS">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="დაბლოკილი სმს"
        android:id="@+id/blockedSMSNum"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ბოლოს დაბლოკილი"
        android:id="@+id/lastBlocked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="დამატება"
        android:id="@+id/addKeyWord"

        android:onClick="inputKeyword"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/removeKeyWord"
        android:layout_toStartOf="@+id/removeKeyWord" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="წაშლა"
        android:id="@+id/removeKeyWord"
        android:layout_alignTop="@+id/addKeyWord"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="deleteKeyword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ჩანაწერები"
        android:id="@+id/viewAll"
        android:onClick="viewAll"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
